/* ----------------------------  General CSS ------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary:#6f6af8;
    --color-white:#fff;
    --color-red:rgb(255,63,63);
    --color-gray-100:hsl(220,20%,10%,5%);
    --color-gray-200:hsl(220,20%,10%,10%); 
    --color-gray-300:hsl(220,20%,10%,25%);
    --color-gray-500:hsl(220,20%,10%,50%);
    --color-gray-700:#252542;
    --color-gray-900:#0c0c22;
    --color-bg:hwb(240 95% 0%);

    --transition:all 0.3s ease;

    --container-width-lg:84%;
    --container-width-md:92%;
    --form-width:50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "Open Sans","Poppins";
}

body{
    background: var(--color-bg);
    font-size:0.9rem;
    line-height:1.6;
    color:var(--color-gray-700);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

a{
    color:var(--color-gray-700);
    text-decoration: none;
}

ul{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    color:var(--color-gray-900);
    line-height:1.1;
}

h1{
    font-size:2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25rem;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4rem;
}

section{
    margin-top: 6rem;
}

.container{
    width: var(--container-width-lg);
     margin-inline:auto ;
  }  

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color:var(--color-white);
}

.btn:hover{
    background-color: var(--color-gray-900);
    color:var(--color-white);
}


/* ----------------------------  Navbar CSS ------------------------------------------------- */
 

nav{
    width: 100vw;
    height:5rem;
    display: grid;
    place-items: center;
    background: rgba(255,255,255,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px);
} 

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: medium;
    width: 3rem;
    display: block;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu li{
    font-size: medium;    font-weight: 500;
    color: var(--color-gray-100);
    transition: var(--transition);
}

.nav_menu li:hover{
    color: #0a0a1c;
    scale: 1.1;
}

.nav_toggle-btn{
    display: none;
}

/* ----------------------------  Error page CSS ------------------------------------------------- */

.center{
 text-align: center;   
 padding-top: 5rem;
 margin-inline: center;
 display: block;
 width: 100%;
}

.error-page h2{
    margin-top: 3rem;
}


/* ----------------------------  Footer CSS ------------------------------------------------- */

footer{
    background: var(--color-gray-900);
    margin-top: 6rem;
    padding-top: 6rem;
}

.footer_categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.footer_categories a{
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.footer_categories a:hover {
    background:var(--color-white);
    color: var(--color-gray-900);
}

.footer_copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
} 




/* ----------------------------  Home CSS ------------------------------------------------- */

/* ----------------------------  Author CSS ------------------------------------------------- */

.posts_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.post{
    background:var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    /* cursor: pointer; */
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
    
}

.thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 16rem;
}
.thumbnail img {
    height: 100%;
}

.postContent{
   margin-top: 1.5rem;
}

.postContent h3{
    margin: 1rem 0 0.6rem;
}

.postFooter{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.postAuthor{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.postAuthor_avatar{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}




/* ----------------------------  post detail CSS ------------------------------------------------- */

.post-detail{
    width: var(--form-width);
    background: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
}

.post-detail_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post-detail_buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail_thumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
    margin-bottom: 0.7rem;
}


/* ----------------------------  Register CSS ------------------------------------------------- */
.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input,select,textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    resize: none;
    border: none;
}

.form_error-msg{
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius:  var(--radius-1);
    display: block;
    margin-bottom: 1rem;
}

.register ,.login,.create-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2 , .login h2,.create-post h2{
    margin-bottom: 2rem;
}

.register small , .login small{
    display: block;
    margin-top: 1.5rem;
}

.form button{
    border: none;
}

.register small a,.login small a{
    color: var(--color-primary);
}

/* custom css fro react-quill */
.ql-editor{
    overflow: scroll;
    background:var(--color-white);
    height: 8rem;
}

/* ----------------------------  Authors page ------------------------------------------------- */

.authors_container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3rem;
}

.author{
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.07);
}

.author_avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author_info p{
    margin-top: 1rem;
}


/* ----------------------------  Profile page ------------------------------------------------- */

.profile_container{
    display: grid;
    place-items: center;
    text-align: center;
}

.profile_details{
    width: 100%;
}

.avatar_wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile_avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avatar_form{
    height: 1rem;
}
.avatar_form input{
    visibility:hidden;
}

.avatar_form label , .profile_avatar-btn{
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.3rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.profile_avatar-btn{
    cursor: pointer;
    padding: 0;
    font-size: 1.4rem;
    background:var(--color-primary);
}
.profile_details h1{
    margin-top: 1.5rem;
}

.form.profile_form{
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}

/* ----------------------------   Dashboard of posts ------------------------------------------------- */

.dashboard_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard_blog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}

.dashboard_blog-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard_blog-thumbnail{
    width: 4rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.dashboard_blog-thumbnail img{
    height: 3rem;
}

.dashboard_blog-actions{
    display: flex;
    gap: 1rem;
}

/* ----------------------------   Loader ------------------------------------------------- */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background:var(--color-bg);
}

.loader-img{
    width: 4rem;
    aspect-ratio: 1/1;
}


/* ----------------------------   Media queries (small devices) ------------------------------------------------- */

@media screen and (max-width:767px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.35rem;
    }

    .container{
        width: var(--container-width-md);
    }

    /* Navbar */
    .nav_container{
        position: relative;
    }

    .nav_menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .nav_menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;

    }

    @keyframes dropDown {
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .nav_menu li:nth-child(2){
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 900ms;
    }

    .nav_menu li a{
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
        margin-right: 1rem;
    }

    .nav_toggle-btn{
        display: inline-block;
        background:transparent;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        padding-right: 1rem;
    }

    .posts_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer_categories{
        flex-direction: column;
        gap: 1.5rem;
    }

    /* blog details page */
    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .create-post,.login,.register{
        width: 100%;
    }

    .form.profile_form{
        width: 100%;
        margin-top: 2.5rem;
    }

    .authors_container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    /* My posts */
    .dashboard_blog {
        flex-direction: column;
    }

    .dashboard_blog-info{
        gap: 1.5rem;
    }

    .dashboard_blog-thumbnail{
        width: 5rem;
    }
}

@media screen and (min-width:768px) and (max-width:1200px) {

    .container{
        width: var(--container-width-md);
    }

    /* Navbar */
    .nav_container{
        position: relative;
    }

    .nav_menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .nav_menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;

    }

    @keyframes dropDown {
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .nav_menu li:nth-child(2){
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 900ms;
    }

    .nav_menu li a{
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
        margin-right: 1rem;
    }

    .nav_toggle-btn{
        display: inline-block;
        background:transparent;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        padding-right: 1rem;
    }

    .posts_container{
        grid-template-columns: repeat(2,2fr);
        gap: 1rem;
    }

    .footer_categories{
        /* flex-direction: column; */
        gap: 2rem 1rem;
    }

    /* blog details page */
    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .create-post,.login,.register{
        width: 100%;
    }

    .form.profile_form{
        width: 100%;
        margin-top: 2.5rem;
    }

    .authors_container{
        grid-template-columns: repeat(2,2fr);
        gap: 1.2rem;
    }

    /* My posts */
    .dashboard_blog {
        flex-direction: column;
    }

    .dashboard_blog-info{
        gap: 1.5rem;
    }

    .dashboard_blog-thumbnail{
        width: 5rem;
    }
}